MONGO_URI = "mongodb+srv://shravyareddy1121_db_user:jNA7oUuCYSFOBtp8@mern-intern-cluster.vifswnw.mongodb.net/mern_assignment?retryWrites=true&w=majority&appName=MERN-Intern-Cluster"
JWT_SECRET = "some_secret_random_string"
